# Used by Log class
[logging]
# Application name
name: smartclient
# Possible values: trace, debug, info, warn, error, fatal
level: info
# Possible values: false, true (SLOW! - shows file and line where logging took place)
src: false

# Used by srv-server.HTTPServer class
[server.http]
# Setting to true prevents starting HTTP server
disabled: false
# Server port
port: 8080
# Base path for HTTP server
basePath: /

# Used by srv-server.HTTPSServer class
[server.https]
# Setting to true prevents starting HTTPS server
disabled: true
# Server port
port: 8043
# Base path for HTTPS server
basePath: /
# File for SSL key
# Relative to path process.cwd()
sslKey: cert/server.key
# File for SSL certificate
# Relative to path process.cwd()
sslCert: cert/server.crt

# Used by srv-server.Router class
[server.router]
# List of router middleware modules to be loaded separated by a comma (,)
# Modules are added to router in specified order
# Every specified module should be configured with 'server.router.moduleName' section
# Module configuration section should have 'module' property specifying name of module to load with require()
# Loaded module can export middleware class directly:
# module.exports = RouterModuleClass
# Or loded module can export middleware class as a property:
# exports.moduleName = RouterModuleClass
# then configuration should provide property name in 'class' property
modules: session, static, requestLog, serverError, upload, form, json, xml, dataSourceLoader, idaCall, restCall

# Used by srv-server.Session class
[server.router.session]
module: srv-server
class: Session
# Session secret
secret: DoNotTe11@nyone
# Session timeout in miliseconds. 1000*60*30 = 1800000 (30 minutes)
maxAge: 1800000

# Used by srv-server.Static class
[server.router.static]
module: srv-server
class: Static
# Directory with static files (HTML, CSS, client JS etc.)
# Relative to path process.cwd()
dir: web
# Path for static files
# Relative to basePath
# Defaults to "/" if omitted
path: /
# List of index files separated by a comma (,)
# Defaults to index.html if omitted
index: index.html

# Used by srv-server.RequestLog class
[server.router.requestLog]
module: srv-server
class: RequestLog
# Logger name attached to request
logName: reqId
# Logs request start if set to true
requestStart: false

# Used by srv-server.ServerError class
[server.router.serverError]
module: srv-server
class: ServerError
# Path to default error page
# Relative to basePath
errorPage: /error

# Used by srv-server.Upload class
[server.router.upload]
module: srv-server
class: Upload
# Directory for uploaded files
# Relative to path process.cwd()
dir: web/uploads

# Used by srv-server.Form class
[server.router.form]
module: srv-server
class: Form
# Saves RAW request body to req.rawBody if set to true
rawBody: false

# Used by srv-server.JSON class
[server.router.json]
module: srv-server
class: JSON
# Saves RAW request body to req.rawBody if set to true
rawBody: false

# Used by srv-server.XML class
[server.router.xml]
module: srv-server
class: XML
# Saves RAW request body to req.rawBody if set to true
rawBody: false
# Maximum size of XML body
# Should be number of bytes or string in 'bytes' format:
# 1b 1kb 1mb 1gb 1tb
limit: 1mb

# Used by smartclient-rpc.DataSourceLoader class
[server.router.dataSourceLoader]
module: smartclient-rpc
class: DataSourceLoader
# Path for loading data source configurations
# Relative to basePath
path: /isomorphic/DataSourceLoader*

# Used by smartclient-rpc.IDACall class
[server.router.idaCall]
module: smartclient-rpc
class: IDACall
# Path to process RPC and data source calls
# Relative to basePath
# Make sure that path ends with '*' - this allows to capture additional path segments
path: /isomorphic/IDACall*

# Used by smartclient-rpc.RESTCall class
[server.router.restCall]
module: smartclient-rpc
class: RESTCall
# Path to process REST calls
# Relative to basePath
# Make sure that path ends with '*' - this allows to capture additional path segments
path: /isomorphic/REST*

[rpc]
# Used by smartclient-rpc.RPCResponse class
exception.stacktrace: true

# Used by smartclient-rpc.datasource.DataSource class
[dataSource]
path: web/shared/ds/
pool.min: 1
pool.max: 20
pool.maxTries: 3
pool.acquireTimeoutMillis: 100
pool.testOnBorrow: false
# pool.acquireTimeoutMillis: 10
strictSQLFiltering: false

[rest]
defaultDataFormat: xml
dynamicDataFormatParamName: isc_dataFormat
isc_metaDataPrefixParamName: isc_metaDataPrefix
isc_metaDataPrefix: _
wrapJSONResponses: true
jsonPrefix: <SCRIPT>//'\"]]>>isc_JSONResponseStart>>
jsonSuffix: //isc_JSONResponseEnd

[db]
defaultDatabase: mysql

# MySQL database configuration
[db.mysql]
type: mysql
factory: MysqlFactory

[db.mysql.connection]
host: localhost
port: 3306
user: root
password: root
database: isomorphic

[db.mysql.pool]
min: 1
max: 5
maxTries: 3
testOnBorrow: true
acquireTimeoutMillis: 500

# PostgreSQL database configuration
[db.postgreSQL]
type: postgresql
factory: PostgreSQLFactory

[db.postgreSQL.connection]
host: localhost
port: 5432
user: root
password: root
database: isomorphic

[db.postgreSQL.pool]
min: 1
max: 5
maxTries: 3
testOnBorrow: true
acquireTimeoutMillis: 500
